{
  "name": "DEADPOOL-MD",
  "description": "A Simple WhatsApp Bot",
  "version": "1.8.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "pm2 start . --attach --name Phoenix-MD"
  },
  "keywords": [
   "termux",
   "whatsapp",
   "MD",
   "DEADPOOL-MD",
   "WhatsApp-MD",
   "baileys-md",
   "wa-bot",
   "bot",
   "bot-md",
   "terumx-bot",
   "multi-device"
  ],
  "author": "Frank",
  "license": "Apache-2.0",
  "dependencies": {
   "@whiskeysockets/baileys": "^6.7.2",
    "@adiwajshing/keyed-db": "^0.2.4",
    "abhishek-ytube": "^1.0.0",
    "awesome-phonenumber": "^3.4.0",
    "bitly": "^7.1.2",
    "browser-id3-writer": "^4.4.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "ffmpeg": "latest",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "@ffprobe-installer/ffprobe": "latest",
    "form-data": "latest",
    "g-i-s": "^2.1.6",
    "got": "^11.8.2",
    "google-tts-api": "^2.0.2",
    "@google/generative-ai": "^0.9.0",
    "heroku-client":"^3.1.0",
    "jimp": "^0.16.1",
    "jsdom": "^20.0.0",
    "javascript-obfuscator": "^4.1.0",
    "koyeb-api": "^1.0.4",
    "moment-timezone": "^0.5.37",
    "node-cron": "^3.0.2",
    "node-gtts": "^2.0.2",
    "node-webpmux": "^3.1.0",
    "nodemailer": "^6.9.8",
    "openai": "^4.17.4",
    "pastebin-js": "^1.0.6",
    "cluster":"^0.7.7",
    "pg": "^8.8.0",
    "pino": "^8.1.0",
    "pm2": "^5.2.0",
    "qrcode": "^1.5.1",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "scraper-x0": "^1.0.6",
    "sequelize": "^6.23.0",
    "sharp": "latest",
    "simple-git": "^3.14.1",
    "sqlite3": "^5.1.1",
    "supervisor": "^0.12.0",
    "translate-google-api": "^1.0.4",
    "solenolyrics":"^5.0.0",
    "@octokit/rest": "^19.0.7",
    "insta-fetcher":"^1.3.25",
    "mumaker": "^1.0.0",
    "@vitalets/google-translate-api":"^9.1.0",
    "spotifydl-x":"^0.3.0",
    "api-dylux":"^1.2.8",
    "@bochilteam/scraper":"^4.0.22-alpha.0",
    "instagram-url-direct":"^1.0.13",
    "chatgpt":"^4.4.1",
    "node-os-utils":"^1.3.7",
    "perf_hooks":"^0.0.1",
    "csv-parse":"^5.3.5",
    "js-base64":"^3.7.5",
    "openai":"^3.2.1",
   "express": "latest",
   "aes256":"1.1.0"
 },
 "directories": {
  "lib": "lib",
  "src": "src"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/Confronter/DEADPOOL-MD.git"
 },
 "bugs": {
  "url": "https://github.com/Confronter/DEADPOOL-MD/issues"
 },
 "homepage": "https://github.com/Confronter/DEADPOOL-MD#readme"
}
